<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wann_Whiskey.Zombie">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Zombie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="project_oop.Weapon">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AqAAAAAAAAAACAICAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wann_Whiskey.Player">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACAAAAAAAAAAAAAAAEAQAAAgAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wann_Whiskey.Place">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Place.cs</FileName>
      <NewMemberFileName>Monster.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wann_Whiskey.Item">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAgAAAAAAAAAAQAAAAAAAAAAAAggAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wann_Whiskey.Cat">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wann_Whiskey.Monster">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAAAAAAAAUAAABAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Monster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Wann_Whiskey.Position">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>